PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://sam:Imw8atfsIK8Lz8BA@ecommerce.wdwhq.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=THISISTHESECRETKEYFORJWT
# 1h, 1d,
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90


SENDGRID_API_KEY="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"

PAYPAL_CLIENT_ID=AeqystrGgCW8uEbIC7jclYwtG5A-LCYYfEfGUyAhRxbVbMHS27wReDnKFSez0jg_O9haHz_7KFAnoWr1
